[33mcommit 3fa19cb7a0a6cff4ab06c25f758c288a121f77f1[m[33m ([m[1;36mHEAD -> [m[1;32mμ μ λ‹›κµ¬ν„TEST[m[33m)[m
Author: hscom96 <hscom96@gmail.com>
Date:   Thu Jul 11 00:02:23 2019 +0900

    μ μ λ‹› μ²΄λ ¥ κµ¬ν„

[33mcommit c7cc24ef098151b65ee821d4d9a039cccdfd7704[m
Author: hscom96 <hscom96@gmail.com>
Date:   Wed Jul 10 23:39:25 2019 +0900

    CollisionDetect.h
    1. μ μ λ‹›-μ΄μ• μ¶©λ κµ¬ν„ (detectCollision_bullet_enemy)

[33mcommit 397b5d82599617b4c749a5a97b000e957d11a5cc[m
Author: hscom96 <hscom96@gmail.com>
Date:   Wed Jul 10 02:47:42 2019 +0900

    CollisionDetect.h κµ¬ν„μ¤‘
    1. μ¶©λκ°μ§€ν•κ³  μ΄μ• μ‚¬λΌμ§€λ”κ²ƒ κµ¬ν„
    (-> μ λ‹›λ„ μ‚¬λΌμ§€κ² κµ¬ν„)

[33mcommit f856bdcf73f56647e4ae80f24d420e09ef8d2423[m
Author: hscom96 <hscom96@gmail.com>
Date:   Tue Jul 9 22:51:44 2019 +0900

    EnemyManager.h κµ¬ν„
    (μ μ λ‹› κ΄€λ¦¬)

[33mcommit 9e45d952b6cd010e66e4712f01a7038d918b8249[m[33m ([m[1;31morigin/μ μ λ‹›κµ¬ν„TEST[m[33m)[m
Author: hscom96 <hscom96@gmail.com>
Date:   Tue Jul 9 19:37:02 2019 +0900

    WeaponManage.h μ¶”κ°€
    (μ΄μ• κ΄€λ¦¬)

[33mcommit d0b8e7459364d835de37a4df9b96ad380e4788f5[m
Author: hscom96 <hscom96@gmail.com>
Date:   Mon Jul 8 23:48:19 2019 +0900

    Maincombined.h, MySpaceShip.h
    μ°μ£Όμ„  μ›€μ§μ„ updateν•¨μ μμ •

[33mcommit 6e836c972b6afa2943c9d6ea1c03b32b39f16a92[m
Author: hscom96 <hscom96@gmail.com>
Date:   Mon Jul 8 22:54:22 2019 +0900

    SmallUFO.h
    switch-case κµ¬λ¬ΈμΌλ΅λ³€κ²½

[33mcommit 3eb831848e33ccdd103e5a66cbb24de7cd3fa036[m
Author: hscom96 <hscom96@gmail.com>
Date:   Mon Jul 8 22:40:57 2019 +0900

    νμΌμ΄λ¦„λ³€κ²½
    1. entity -> enemy
    2. spaceship -> maincombined

[33mcommit 0bc49a80ac5b8c790d9be40f89e96fa80430dbda[m
Author: hscom96 <hscom96@gmail.com>
Date:   Mon Jul 8 15:50:29 2019 +0900

    νμΌ λ¶„ν• (MyBullet , MySpaceShip)

[33mcommit f37c3eda298495452729effbc637a3f4b8ac20ee[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: hyeonsu96 <hscom96@gmail.com>
Date:   Mon Jul 8 02:18:46 2019 +0900

    1. μ‚¬μ©μ μ λ‹› κµ¬ν„
    - μ λ‹› μ΄λ™ (λ°©ν–¥ν‚¤ wasd)
    - μ λ‹› νμ „ (λ§μ°μ¤ ν¬μΈν„°)
    - μ΄μ• μ—°μ‚¬ λ°μ‚¬ (λ§μ°μ¤ ν¬μΈν„° λ°©ν–¥)
    2.μ μ λ‹› μΌλ¶€κµ¬ν„
    - μ‘μ€ufoμ μ™Έν•
    - λλ¤μΌλ΅ λ²½μ—μ„ μƒμ„±

[33mcommit 96b10f980e16f130e47ce9bcb02f2ea923c1df68[m
Author: hscom96 <46397442+hscom96@users.noreply.github.com>
Date:   Mon Jul 8 02:04:40 2019 +0900

    Initial commit
